User :  เชียงใหม่เที่ยวที่ไหนดี
Bot :  วัดพระธาตุดอยสุเทพราชวรวิหาร
User :  เคยไปแล้ว มีที่อื่นอีกไหม
Bot :  เที่ยวกางเต็นท์ที่ดอยอินทนนท์
วันที่ 1
-          พระธาตุศรีจอมทอง 
-          น้ำตกวชิรธาร
-          เช่าเต้นท์ที่ดอยอินทนนท์
-          ดูพระอาทิตย์ตกดิน 
-          ดูดาว
วันที่ 2
-          ดูพระอาทิตย์ขึ้น 
-          พระมหาธาตุนภเมทนีดล  พระมหาธาตุนภพลภูมิสิริ และ ถ้ำบริจินดา
-          ถนนคนเดินท่าแพ
-          ม่อนแจ่ม 
วันที่ 3
-  ตลาดวโรรส (กาดหลวง)
- สวนสัตว์เชียงใหม่
User :  สวนสัตว์เชียงใหม่เปิดกี่โมง
Bot :  09:00 น.
User :  ค่าเข้าคนละเท่าไหร่
Bot :  ผู้ใหญ่ 100 บาท / เด็ก 20 บาท
